
---
# Profile and i3wm need to be included first as they set up a lot of directories etc.
- include_tasks: profile/tasks.yaml
- include_tasks: i3wm/tasks.yaml
- include_tasks: gnupg/tasks.yaml
- include_tasks: pass/tasks.yaml
- include_tasks: volumeicon/tasks.yaml
- include_tasks: redshift/tasks.yaml
...
